    server {
        listen 10.0.1.101:443 ssl;
        server_name bastion.ignition-studios.com;
        root /usr/local/www/bastion;

        # configure ssl
        ssl_certificate /usr/local/etc/nginx/ssl/bastion.ignition-studios.com/bastion.ignition-studios.com.cer;
        ssl_certificate_key /usr/local/etc/nginx/ssl/bastion.ignition-studios.com/bastion.ignition-studios.com.key;
        ssl_trusted_certificate /usr/local/etc/nginx/ssl/bastion.ignition-studios.com/fullchain.cer;
        ssl_session_cache shared:bastion:30m;

        # allow acme ssl client
        location ~ /.well-known {
            allow all;
        }

        # deny .dotfiles
        location ~* /\.(ht|git|svn) {
            deny all;
        }

        location / {
            proxy_pass http://10.0.1.130:3000;
        }
    }

    server {
        listen 10.0.1.101:80;
        server_name bastion.ignition-studios.com;
        root /usr/local/www/bastion;

        # allow acme ssl client
        location ~ /.well-known {
            allow all;
        }

        return 302 https://bastion.ignition-studios.com$request_uri;
    }