# subject: process, user, loginclass, jail
# subject-id: process id, user name, login class, jail name
# resource:
# action: deny, log, devctl (notify), sig (sigterm), throttle (network)
# amount:
# per: user, process, loginclass, jail

# bastion jail
jail:bastion:memoryuse:deny=1G/jail
jail:bastion:pcpu:deny=200/jail

# backup jail
jail:backup:memoryuse:deny=2G/jail
jail:backup:pcpu:deny=200/jail

# database jail
jail:database:memoryuse:deny=1G/jail
jail:database:pcpu:deny=200/jail

# build jail
jail:build:memoryuse:deny=8G/jail
jail:build:pcpu:deny=300/jail

# code jail
jail:code:memoryuse:deny=8G/jail
jail:code:pcpu:deny=300/jail

# minecraft jail
# jail:minecraft:memoryuse:deny=4G/jail
# jail:code:pcpu:deny=300/jail
